##################################################################################
# Title:         Bizbox: Resources | Tasks | Env Taks                            #
# Author(s):     btmarouane                                                      #
# URL:           https://github.com/GrecoTechnology/Bizbox                       #
# --                                                                             #
##################################################################################
#                   GNU General Public License v3.0                              #
##################################################################################
---
- name: "Settings | env tasks"
  block:
    - name: "Settings | env tasks | Check if env.yml exists"
      ansible.builtin.stat:
        path: "{{ lookup('vars', role_name + '_env_path') }}"
      register: role_env

    - name: "Settings | env tasks | Check if domain.env.yml exists"
      ansible.builtin.stat:
        path: "{{ server_domain_env_path }}"
      register: server_domain_env

    - name: "Settings | env tasks | Initialize domain.env.yml"
      file:
        path: "{{ server_domain_env_path }}"
        state: touch
      when: not server_domain_env.stat.exists

    - name: "Settings | env tasks | Check if role exists in domain.env.yml file"
      shell: "grep -q '^{{role_name}}:' {{server_domain_env_path}}"
      ignore_errors: true
      register: grep_role

    - name: "Settings | env tasks | Create env.yml"
      ansible.builtin.template:
        src: env.yml.default.j2
        dest: "{{ lookup('vars', role_name + '_env_path') }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: 0775
        force: yes
      when: not role_env.stat.exists

    - name: "Settings | env tasks | Merge with domain.env.yml YAML files"
      lineinfile:
        dest: "{{ server_domain_env_path }}"
        insertafter: EOF
        state: present
        line: "{{lookup('file', role_name + '_env_path')}}"
      when: grep_role is defined and grep_role.rc != 0
