##################################################################################
# Title:         Bizbox: Resources | Tasks | Env Taks                            #
# Author(s):     btmarouane                                                      #
# URL:           https://github.com/GrecoTechnology/Bizbox                       #
# --                                                                             #
##################################################################################
#                   GNU General Public License v3.0                              #
##################################################################################
---
- name: "Settings | env tasks | Set '_var_prefix' variable"
  ansible.builtin.set_fact:
    _var_prefix: "{{ var_prefix
                  if (var_prefix is defined)
                  else role_name }}"

- name: "Settings | env tasks | Check if role.env.yml exists"
  ansible.builtin.stat:
    path: "{{ lookup('vars', _var_prefix + '_env_path') }}"
  register: role_env

- name: "Settings | env tasks | Check if domain.env.yml exists"
  ansible.builtin.stat:
    path: "{{ server_domain_env_path }}"
  register: server_domain_env

- name: "Settings | env tasks | Initialize domain.env.yml"
  file:
    path: "{{ server_domain_env_path }}"
    state: touch
  when: not server_domain_env.stat.exists

- name: "Settings | env tasks | Check if role exists in domain.env.yml file"
  lineinfile:
    dest: "{{server_domain_env_path}}"
    line: "{{_var_prefix}}:"
  check_mode: yes
  register: grep_role

- name: "Settings | env tasks | Create role.env.yml"
  ansible.builtin.template:
    src: env.yml.default.j2
    dest: "{{ lookup('vars', _var_prefix + '_env_path') }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
    force: yes
  when: not role_env.stat.exists and grep_role is defined and grep_role is changed

- name: "Settings | env tasks | Merge role.env.yml and domain.env.yml YAML files"
  lineinfile:
    dest: "{{ server_domain_env_path }}"
    insertafter: EOF
    state: present
    line: "{{ lookup('file', lookup('vars', _var_prefix + '_env_path')) }}"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0775
  when: grep_role is defined and grep_role is changed

- name: "Settings | env tasks | Update role.env.yml"
  block:
    - name: "Settings | env tasks | Fetch role env config"
      block:
        - ansible.builtin.shell: yyq e '.{{_var_prefix}}' {{server_domain_env_path}}
          register: role_env_config
        - ansible.builtin.shell: yyq e 'with_entries(select(.key == "{{_var_prefix}}"))' {{server_domain_env_path}}
          register: role_full_env_config
    - name: "Settings | env tasks | Update role.env.yml"
      block:
        - copy:
            dest: "{{ lookup('vars', _var_prefix + '_env_path') }}"
            content: "{{_var_prefix}}: {{role_env_config.stdout}}\n"
            owner: "{{ user.name }}"
            group: "{{ user.name }}"
            mode: 0775
            force: true
          when: role_env_config.stdout == '{}'
        - copy:
            dest: "{{ lookup('vars', _var_prefix + '_env_path') }}"
            content: "{{role_full_env_config.stdout}}\n"
            owner: "{{ user.name }}"
            group: "{{ user.name }}"
            mode: 0775
            force: true
          when: role_env_config.stdout != '{}'
